<html lang="en">
  <head>
    <title>JS/HTML/CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="square"></div>    
  </body>
  <script type="text/javascript" src="animation.js"></script>
</html>

